<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>人工智能对安全的影响 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="人工智能发展非常迅速，现在不管是哪个行业，哪类人，都在试图去利用人工智能，都在奋不顾身的想和人工智能取得联系，这不但是为了赶上这股浪潮，也是对人工智能的极大信任。人工智能技术目前被广泛的应用于能源，金融和国防等领域。随着大公司对人工智能的不断追捧产品的不断更新，人们更加确信人工智能将是继网络之后，对人类的发展又进行了一次推进。">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能对安全的影响">
<meta property="og:url" content="http://example.com/2022/02/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%B9%E5%AE%89%E5%85%A8%E7%9A%84%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="人工智能发展非常迅速，现在不管是哪个行业，哪类人，都在试图去利用人工智能，都在奋不顾身的想和人工智能取得联系，这不但是为了赶上这股浪潮，也是对人工智能的极大信任。人工智能技术目前被广泛的应用于能源，金融和国防等领域。随着大公司对人工智能的不断追捧产品的不断更新，人们更加确信人工智能将是继网络之后，对人类的发展又进行了一次推进。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-07T14:09:16.533Z">
<meta property="article:modified_time" content="2017-11-12T14:52:14.583Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="-人工智能 -生物特征安全">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-人工智能对安全的影响" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%B9%E5%AE%89%E5%85%A8%E7%9A%84%E5%BD%B1%E5%93%8D/" class="article-date">
  <time class="dt-published" datetime="2022-02-07T14:09:16.533Z" itemprop="datePublished">2022-02-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0-%E5%AE%89%E5%85%A8/">-学习 -安全</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      人工智能对安全的影响
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>人工智能发展非常迅速，现在不管是哪个行业，哪类人，都在试图去利用人工智能，都在奋不顾身的想和人工智能取得联系，这不但是为了赶上这股浪潮，也是对人工智能的极大信任。人工智能技术目前被广泛的应用于能源，金融和国防等领域。随着大公司对人工智能的不断追捧产品的不断更新，人们更加确信人工智能将是继网络之后，对人类的发展又进行了一次推进。</p>
<span id="more"></span>
<p>随着人工智能越来越高级，特别是在10月25号在沙特阿拉伯举行的未来投资计划大会（Future Investment Initiative）上，由汉森机器人技术公司（Hanson Rbotics）展现了一个名叫索菲亚（Sophia）的女性机器人，且被授予了沙特阿拉伯国籍，这个是第一个机器人被授予国籍，在展示中，机器人可以自由的和主持人进行交流。当这种消息被传出之后，激起了更多的人开始关注智能机器人给我们人类社会带来的影响。当听到这种消息，真切的感受到人工智能的强大，然而作为一名安全人员，想到更多的是人工智能所带来的安全问题。</p>
<h2 id="技术本身安全问题"><a href="#技术本身安全问题" class="headerlink" title="技术本身安全问题"></a>技术本身安全问题</h2><p>  人工智能技术本身的发展，并不会引来安全问题，但是，由于不同的人对它的应用场景不同，也许就会带来不同的影响。</p>
<h3 id="算法带来的安全问题"><a href="#算法带来的安全问题" class="headerlink" title="算法带来的安全问题"></a>算法带来的安全问题</h3><p>  对于人工智能的一个分支机器学习来说，算法并没有考虑到安全性问题。由于算法并没有考虑到恶意环境下的使用，利用算法并没有考虑到数据的输入会导致程序的崩溃和算法的数据流被攻击者劫持。从而导致错误的结果。</p>
<h3 id="依赖库带来的安全问题"><a href="#依赖库带来的安全问题" class="headerlink" title="依赖库带来的安全问题"></a>依赖库带来的安全问题</h3><p>  目前人们对机器学习的主要研究都集中在框架的应用方面，并没有过多的关注框架的安全性问题和框架依赖的程序语言本身带来的安全风险。例如由google公司推出的TensorFlow框架，是由多达97个python模块组成，因此，当python语言本身存在安全漏洞时，这些框架将会受到安全威胁。<br>  360安全团队已经发现了10多个深度学习框架和依赖库中存在的安全问题，主要有内存越界访问，空指针应用，整数溢出等</p>
<h2 id="应用的安全问题"><a href="#应用的安全问题" class="headerlink" title="应用的安全问题"></a>应用的安全问题</h2><p>  OpenAI发表的声明中就指出，对抗样本攻击对图像识别带来的安全风险。在图像识别中，当攻击者将对抗样本喂给模型，经过机器学习算法，使视觉算法产生幻觉，从而让系统产生误判。</p>
<h3 id="技术被滥用"><a href="#技术被滥用" class="headerlink" title="技术被滥用"></a>技术被滥用</h3><p>  NVIDIA的研究人员在发表的论文“Progressive Growing Of GANs For Improved Quality, Stability and Variation” 中指出，通过生成对抗网络（GAN）和<br>  增加生成图像的方法 ，然后通过两个人工智能系统相互竞争的方式生成了质量更高的模拟人脸照片。<br>  2016年，伦敦大学的科学家开发了一款可以模拟任何人笔迹的软件（My text in your hand writing）；<br>  2017年10月24日，GeekPwn2017国际安全极客比赛上，中国金融认证中心使用人工智能以科幻作家陈楸帆的笔迹写下了一份欠条，</p>
<h2 id="人工智能对生物识别技术的影响"><a href="#人工智能对生物识别技术的影响" class="headerlink" title="人工智能对生物识别技术的影响"></a>人工智能对生物识别技术的影响</h2><p>由于具有唯一性，稳定性等优良特性，生物特征目前被广泛的应用于身份识别领域，然而由于人工智能技术的存在，将会给生物特征识别技术带来一定的风险，例如目前被广泛使用的人脸识别和指纹识别，若人工智能可以合成人脸图像和指纹图像，将会对生物特征识别带来巨大的影响，因此，今后关于生物特征学习将需要考虑如何保管生物特征不被泄露，或者说，如何更好的区分机器合成和真实采集的生物图像。当然，人工智能带来的不仅仅是上面提到的问题，例如利用图像识别，可以识别验证时的验证码，这样对于黑客攻击将开辟另一种途径。还将会引发更多的问题，这一切只是时间的问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%B9%E5%AE%89%E5%85%A8%E7%9A%84%E5%BD%B1%E5%93%8D/" data-id="ckzcrt9ap0001bgtg669e3cte" data-title="人工智能对安全的影响" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E7%94%9F%E7%89%A9%E7%89%B9%E5%BE%81%E5%AE%89%E5%85%A8/" rel="tag">-人工智能 -生物特征安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%B9%E5%AE%89%E5%85%A8%E7%9A%84%E5%BD%B1%E5%93%8D0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人工智能对安全的影响
        
      </div>
    </a>
  
  
    <a href="/2022/02/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">-学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0-%E5%AE%89%E5%85%A8/">-学习 -安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">-生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E7%94%9F%E7%89%A9%E7%89%B9%E5%BE%81%E5%AE%89%E5%85%A8/" rel="tag">-人工智能 -生物特征安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0-%E7%94%9F%E7%89%A9%E7%89%B9%E5%BE%81/" rel="tag">-学习 -生物特征</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E9%A3%9F-%E6%89%A3%E8%82%89/" rel="tag">-美食 -扣肉</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E7%94%9F%E7%89%A9%E7%89%B9%E5%BE%81%E5%AE%89%E5%85%A8/" style="font-size: 20px;">-人工智能 -生物特征安全</a> <a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%94%9F%E7%89%A9%E7%89%B9%E5%BE%81/" style="font-size: 10px;">-学习 -生物特征</a> <a href="/tags/%E7%BE%8E%E9%A3%9F-%E6%89%A3%E8%82%89/" style="font-size: 10px;">-美食 -扣肉</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/07/%E9%85%B8%E7%94%9C%E6%89%A3%E8%82%89123/">酸甜扣肉</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E7%94%9F%E7%89%A9%E7%89%B9%E5%BE%81%E6%A8%A1%E6%9D%BF%E4%BF%9D%E6%8A%A4/">生物特征模板保护</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%B9%E5%AE%89%E5%85%A8%E7%9A%84%E5%BD%B1%E5%93%8D0/">人工智能对安全的影响</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%B9%E5%AE%89%E5%85%A8%E7%9A%84%E5%BD%B1%E5%93%8D/">人工智能对安全的影响</a>
          </li>
        
          <li>
            <a href="/2022/02/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>